*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1.6rem;
    background-image: linear-gradient(to left, #ee0979, #ff6a00);
}
.flex{
    display: flex;
}
.flex-1{
    align-items: center;
    justify-content: center;
}
.flex-2{
    align-items: center;
    justify-content: space-between;
}
.flex-3{
    align-items: center;
}
.flex-dir{
    flex-direction: column;
}

.grid {
    display: grid;
}
.grid-1-col{
    grid-template-columns: repeat(1,1fr);
}
.grid-2-col{
    grid-template-columns: repeat(2,1fr);
}
.grid-3-col{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}
.grid-5-col{
    grid-template-columns: repeat(5,1fr);
}
.grid-6-col{
    grid-template-columns: repeat(6,1fr);
}

.gap08{
    gap: 0.8rem;
}
.gap16{
    gap: 1.6rem;
}
.gap24{
    gap: 2.4rem;
}
.gap32{
    gap: 3.2rem;
}
.gap48{
    gap: 4.8rem;
}
.gap64{
    gap: 6.4rem;
}
.gap72{
    gap: 7.2rem;
}
.gap96{
    gap: 9.6rem;
}

.pad08{
    padding: 0.8rem;
}
.pad16{
    padding: 1.6rem;
}
.pad24{
    padding: 2.4rem;
}
.pad32{
    padding: 3.2rem;
}
.pad48{
    padding: 4.8rem;
}
.pad64{
    padding: 6.4rem;
}
.pad72{
    padding: 7.2rem;
}
.pad96{
    padding: 9.6rem;
}

.table-main{
    width: 100%;
    border-collapse: collapse;
}
.head{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
}
.table-main tbody tr td{
    text-align: center;
    padding: 1.6rem 0 1.6rem 0;
}
.input,.submit,.print{
    padding: 1rem;
    border: none;
    background-color: #e7e7e734;
    border-radius: 0.5rem;
    border: 0.2rem solid #fff;
}
.input:focus,.submit:focus,.print:focus{
    border: none;
    outline: 0.2rem solid #000;
}
.submit,.print{
    background-color: #fff;
    cursor: pointer;
}
.input::placeholder{
    color: #fff;
}
.--up,.trade-cover{
    grid-column: 1/3;
}

.trades{
    background-color: #fff;
    border-radius: 1rem;
    column-gap: 2.4rem;
}
.add{
    font-size: 1.4rem;
}
.add span{
    font-weight: 700;
}
.opacity{
    opacity: 0;
}